helpdesk-web_DOMAIN=https://helpdesk-web.app.localhost:8004
PORT=4004
SPORT=8004
CONDO_DOMAIN=https://condo.app.localhost:8003

# nosemgrep: generic.secrets.gitleaks.generic-api-key.generic-api-key
OIDC_CONDO_CLIENT_CONFIG={"serverUrl":"https://condo.app.localhost:8003","clientId":"helpdesk-web","clientSecret":"49dbf194d7675531412d5c7d187218b1b011"}

# nosemgrep: generic.secrets.gitleaks.generic-api-key.generic-api-key
SESSION_SECRET_KEY=secret-key-very-looooooooooooong
