# Condo GraphQL endpoint
CONDO_API_URL=http://localhost:3000/admin/api

# Condo service user credentials (must have access to Property model)
CONDO_USER=admin@example.com
CONDO_PASSWORD=secret

# Address-service GraphQL endpoint
ADDRESS_SERVICE_API_URL=http://localhost:3001/admin/api
