NOTIFICATION_BOT_CONFIG='{"auth_token": "string", "github_secure_token": "string"}'
# Jira cloud users-host looks like this: doma.atlassian.net
# Jira password should be obtained as a token (https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/)
# Jira username might be user email, like user@organization.com
NOTIFICATION_BOT_JIRA_CONFIG='{"username": "string", "password":"string", "host":"string"}'