NEXT_PUBLIC_SERVER_URL=http://localhost:4003
NEXT_PUBLIC_SERVICE_URL=http://localhost:3000
NEXT_PUBLIC_ADDRESS_SERVICE_URL=http://localhost:4001
NEXT_PUBLIC_API_TARGET=template
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_DISABLE_SSR=true
NEXT_PUBLIC_DEFAULT_CURRENCY_CODE=USD

NEXT_PUBLIC_POSTHOG_API_HOST=
NEXT_PUBLIC_POSTHOG_API_KEY=
