SMS_WHITE_LIST='{"+79990001234": "1234"}'
IP_WHITE_LIST='["::ffff:127.0.0.1"]'
SMS_PROVIDER=fake
FILE_FIELD_ADAPTER=local
CONDO_DEV_BOT_CONFIG='{"apiUrl": "http://localhost:4004", "email": "dev-api-bot@example.com", "password": "your-secret-pass" }'
CONDO_PROD_BOT_CONFIG='{"apiUrl": "http://localhost:4004", "email": "dev-api-bot@example.com", "password": "your-secret-pass" }'