name: Test CI Run

on:
  push:
    branches:
      - chore/os-ci
  workflow_dispatch:

env:
  REF: ${{ github.event.pull_request.head.sha || github.ref }}

jobs:
  open-source-build:
    strategy:
      matrix:
        os: [ubuntu-22.04, windows-latest]
        node-version: [16.x]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code without submodules
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: 'false'
          ssh-key: ${{ secrets.SSH_DOCK_SERVER_PRIVATE_KEY }}
          ref: ${{ env.REF }}

      - name: Debug Docker Info
        run: |
          docker version
          docker info

      - name: Prepare Node environment
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'

      - name: Install packages
        run: |
          npm i -g turbo
          yarn --no-immutable

      - name: Build condo dependencies
        run: yarn workspace @app/condo build:deps

      - name: Setup PG db
        run: |
          docker run -e POSTGRES_USER=$POSTGRES_USER -e POSTGRES_PASSWORD=$POSTGRES_PASSWORD -e POSTGRES_DB=$POSTGRES_DB -p="127.0.0.1:5432:5432" -d postgres:13.2
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: main

      - name: Setup Redis db
        run: |
          docker run -p="127.0.0.1:6379:6379" -d redis:6.2

#      - name: Build condo itself
#        run: yarn workspace @app/condo build
