name: Test CI Run

on:
  push:
    branches:
      - chore/os-ci
  workflow_dispatch:

env:
  REF: ${{ github.event.pull_request.head.sha || github.ref }}

jobs:
  open-source-build:
    strategy:
      matrix:
        os: [ubuntu-22.04, windows-latest]
        node-version: [16.x]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code without submodules
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: 'false'
          ssh-key: ${{ secrets.SSH_DOCK_SERVER_PRIVATE_KEY }}
          ref: ${{ env.REF }}

      - name: Prepare Node environment
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'

      - name: Install packages
        run: |
          npm i -g turbo
          yarn --no-immutable

      - name: Build condo dependencies
        run: yarn workspace @app/condo build:deps

      # Docker compose for Windows
      - name: Start Databases (Windows)
        if: matrix.os == 'windows-latest'
        run: |
         set DOCKER_DEFAULT_PLATFORM=linux/amd64
         docker compose up --platform linux/amd64 -d postgresdb redis

      # Docker compose for Linux
      - name: Start Databases (Linux)
        if: matrix.os != 'windows-latest'
        run: docker compose up -d postgresdb redis
      

      - name: Teardown Databases
        if: always()
        run: docker compose down


