name: Test CI Run

on:
  push:
    branches:
      - chore/os-ci
  workflow_dispatch:

env:
  REF: ${{ github.event.pull_request.head.sha || github.ref }}

jobs:
  open-source-build:
    strategy:
      matrix:
        os: [ubuntu-22.04, windows-latest]
        node-version: [16.x]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code without submodules
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: 'false'
          ssh-key: ${{ secrets.SSH_DOCK_SERVER_PRIVATE_KEY }}
          ref: ${{ env.REF }}

      - name: Debug Docker Info
        run: |
          docker version
          docker info

      - name: Prepare Node environment
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'

      - name: Install packages
        run: |
          npm i -g turbo
          yarn --no-immutable

      - name: Build condo dependencies
        run: yarn workspace @app/condo build:deps

      - name: Pull Compatible Images
        if: matrix.os == 'windows-latest'
        run: |
          docker pull --platform=linux/amd64 postgres:16.4
          docker pull --platform=linux/amd64 redis:6.2

      - name: Start Databases
        if: matrix.os == 'windows-latest'
        env:
          DOCKER_DEFAULT_PLATFORM: linux/amd64
        run: |
         docker compose up -d postgresdb redis

      - name: Teardown Databases
        if: always()
        run: docker compose down


